DISCORD_TOKEN=sdfasdfdkIOuhuasdzfhuIOHF123
# The Channel ID must be entered
DISCORD_CHANNEL=878919012842
HETZNER_TOKEN=KLF90asduf90UF90asdfk90sdf
# How often status updates will occure (in minutes)
STATUS_UPDATE_INTERVAL=0.1
# Period to get metrics (in minutes, 0 equals never)
SERVER_METRICS_PERIOD = 15
# Language, currently are only german and english supported (de/en)
LANGUAGE=de
# If true you will get random memes on success status commands
MEME_MODE=true
# Only necessary when Meme Mode is activated (https://developers.giphy.com/dashboard/?create=true)
GIPHY_API_KEY=asadf80asdfjkladsf